.exchange-item {
    display: flex;
    flex-direction: row;
    align-items: flex-start;


    gap: 0.5em;

    &-left {
        display: flex;
        flex-direction: column;

        gap: 0.5em;
    }

    &-top-container {
        width: 100%;

        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .image {
            height: 60px;
            max-height: auto;
            max-width: 90px;

            border-radius: 4px;
            background-color: rebeccapurple;
        }

        .title {
            display: flex;
            justify-self: center;
            align-self: center;

            padding-left: 0.5em;

            font: 2em sans-serif;
        }
    }

    &-description {
        display: flex;

        font-size: 0.8em;
    }

    &-bot-container {
        display: flex;
        flex-direction: row;

        gap: 5px;
    }

    &-input {
        width: 100%;
    }

    &-selected-currency {
        align-self: flex-end;
    }
}
